[settings]
profile=black
skip=.gitignore,.dockerignore
line_length=79
known_third_party=django, django_filter,rest_framework
known_first_party=proengine,pux
known_local_folder=dias
extra_standard_library=dateutil,urllib
multi_line_output=10
use_parenthese=true
include_trailing_comma=true
force_alphabetical_sort_within_sections=true
group_by_package=true
